# PRCS251-C Web Application
Java Web Application for PRCS251

Beginning stages of the web application for the pizza delivery system. This will be used by users to place an order.
Will make use of a RESTful API (which needs to be set up) to get data and populate the menus etc.
